# how to connect to redis server (linux-based)
redis-server

# access redis-cli
redis-cli

# BASIC COMMAND:
    # SET key-value (value stored as STRINGS)
    SET name hazlan
    SET age 26

    # GET value based on key
    GET name
    GET age # return string value

    # DEL value based on key
    DEL age

    # CHECKING value based on key
    EXISTS name

    # FIND keys
    KEYS *

    # GET RID OF EVERYTHING IN DATABASE
    flushall

# Handling Expirations: [ttl - time to live]
    # how to check expirations
    ttl name 
        # NOTE:
        # if return -1, then it has no expiration
        # if return -2, then it gone/deleted from redis

    # how to set expiration on redis key
    expire name 10
    setex name 10 kyle # detailed

# ARRAY/LIST:
    # NOTE:
    # L / R : LEFT HAND SIDE / RIGHT HAND SIDE
    # lpush : will add item in the start of the array (mendorong +1 item ke kanan atau ke bawah)
    # rpush : will add item in the end of the array

    # ADD item to list
    lpush friends john
    lpush friends hazlan
    lpush friends rivano

    # READ ALL THE ITEM in the list
    lrange friends 0 -1
        # NOTE:
        # start from index 0 and stop index -1, basically you read all the item in the list
    
    # LIST OPERATION
    LPOP friends
    RPOP friends

    # usecase : messaging app, cache five most recent messages from a use [well you can constantly just push on to the array so you could like an LPUSH to push in top of the array and RPOP to     remove last item in the array]
    #           so if you have newer item, it's gonna push off the oldest one and put the newest one right one top of it