# how to connect to redis server (linux-based)
redis-server

# access redis-cli
redis-cli

# BASIC COMMAND:
    # SET key-value (value stored as STRINGS)
    SET name hazlan
    SET age 26

    # GET value based on key
    GET name
    GET age # return string value

    # DEL value based on key
    DEL age

    # CHECKING value based on key
    EXISTS name

    # FIND keys
    KEYS *

    # GET RID OF EVERYTHING IN DATABASE
    flushall
