# how to connect to redis server (linux-based)
redis-server

# access redis-cli
redis-cli

# BASIC COMMAND:
    # SET key-value (value stored as STRINGS)
    SET name hazlan
    SET age 26

    # GET value based on key
    GET name
    GET age # return string value

    # DEL value based on key
    DEL age

    # CHECKING value based on key
    EXISTS name

    # FIND keys
    KEYS *

    # GET RID OF EVERYTHING IN DATABASE
    flushall

# Handling Expirations: [ttl - time to live]
    # how to check expirations
    ttl name 
        # NOTE:
        # if return -1, then it has no expiration
        # if return -2, then it gone/deleted from redis

    # how to set expiration on redis key
    expire name 10
    setex name 10 kyle # detailed
    